<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>MY Blog</title>
<style type="text/css">

 #top {
 	background-image:url("pattern3.jpg");
 	width:100%;
 	height:5em;
 	margin-top:-0.5em;
 	margin-left:-0.5em;
 	position:fixed;
 }
  #category{
  	background-image:url("pattern.jpg");
  	margin-top:4.7em;
  	margin-left:-0.9em;
  	height:30em;
  	width:10em;
  	position:fixed;
  	border-radius:20px;
  	box-shadow:2px 3px 10px #000000;
  }
   #content {
   	position:absolute;
   	margin-left:11em;
   	margin-top:4.7em;
   	height:100%;
   	width:83em;
   	border-radius:20px;

   }
  #heading {
  	text-shadow:3px 1px 5px #000000 , 1px 1px 10px #00ccdd;
  	color:#f8f8f8;
  	opacity:1;
  }
   #type {
   	font-size:1.5em;
   	color:#ffffff;
   	opacity:1;
   }
   #type:hover{
   	background-color:#ff2266;
   	cursor:pointer;
   }
   #image{
   	width:18em;
   	height:12em;
   	background-color:#e0e0e0;
   	border-radius:6px;
   	display: inline-block;
   	margin-right:2em;
   	margin-top:2em;
   }
   #image_under{
   	height:11em;
   	width: 17em;
   	border-radius:20px;
   	margin-left:0.5em;
   	margin-top: 0.5em;
   	float: left;
   }
   #image_under:hover{
   	box-shadow: 2px 2px 10px #000000;
   }
   a{
   	font-size:1.2em;
   	text-decoration:none;
    color:blue;
   }

@media screen and (max-width:719px) {
	 #top {
 	background-image:url("pattern3.jpg");
 	width:100%;
 	height:5em;
 	margin-top:-0.5em;
 	margin-left:-0.5em;
 	position:fixed;
 	box-shadow:2px 3px 10px #000000;
 }
	#category{
  	background-image:url("pattern.jpg");
  	margin-top:4.5em;
  	height:6.3em;
  	margin-left:-8px;
  	width:100%;
  	position:fixed;
  	border-radius:5px;
  	box-shadow:2px 3px 10px #000000;
  }
  #category p{
  	display: inline-block;
  	margin-top:-1em;
  	margin-right:0.2em;
  	border-width:2px;
  	border-top-left-radius:6px;
  	border-bottom-right-radius:6px;
  	border-style:double;
  	background-color:#3388ee;
  }
  #content {
   	position:absolute;
   	margin-top:10em;
   	margin-left:3.5em;
   	height:100%;
   	width:100%;
   	border-radius:20px;

   }
  #image{
   	width:18em;
   	height:13em;
   	background-color:#e0e0e0;
   	border-radius:6px;
   	display:block;
   	margin-right:2em;
   	margin-top:2em;
   }
  #image_under{
   	height:13em;
   	width: 17em;
   	border-radius:20px;
   	margin-left:0.5em;
   	margin-top: 0.5em;
   	float: left;
   }
   #image_under:hover{
   	box-shadow: 2px 2px 10px #000000;
   }
   #over{
    margin-top:-100em;
   }
   #dbutton{
    height: 5em;
    width: 5em;
   }
</style>

</head>
<body background="space.jpg" onload="underdevelopment()">

	
	<div id="content">
		<h1 id="heading">Cute</h1>

		<div id="image">
			<h1>
        Nothing to Display!!!
      </h1>
	    </div>
	</div>
	<div id="category">
		<center><h2 id="heading">Category</h2>
		<p id="type"><a href="cute.html">Cute</a></p>
		<p id="type"><a href="cute.html">Nature</a></p>
		<p id="type"><a href="cute.html">3D Effect</a></p>
		<p id="type"><a href="cute.html">Space</a></p>
		</center>
	</div>

	<div id="top">
		<center><h1 id="heading">Infinity wallpaper</h1></center>
	</div>

	<script type="text/javascript">
		function underdevelopment(){
			alert ("This website is in Developing stage.")
		}
    </script>
</body>
</html>