<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Infinite_wallpaper's</title>
<style type="text/css">

 #top {
  background-color: #000000;
 	width:100%;
 	margin-top:-0.5em;
 	margin-left:-0.5em;
 	position:fixed;
  overflow: auto;
 }
 #top a{
    float: left;
    width: 10%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
 }
  #category{
  	background-color: #000000;
    color:#ffffff;
  	margin-top:4.7em;
  	margin-left:-9.5em;
  	height:30em;
  	width:10em;
  	position:fixed;
  	box-shadow:2px 3px 10px #000000;
    transition:margin-left 1s ease;
    overflow: auto;
  }
  #category:hover{
     margin-left:-0.5em;

  }
   #content {
   	position:absolute;
   	margin-left:7em;
   	margin-top:4.7em;
   	height:100%;
   	width:83em;
   	border-radius:20px;

   }
  #heading {
    margin-top:0.3em;
    margin-left:12em;
  	color:#f8f8f8;
  	opacity:1;
  }
   #type {
   	font-size:1.25em;
   	color:#ffffff;
   	opacity:1;
    align-content: center;
    transition: background-color .3s,color .1s;
   }
   #type a{
    color: #ffffff;
   }
   #type a:hover{
    color:#000000;
    font-weight: bold;
   }
   #type:hover{
   	background-color:#ffffff;
    color:#000000;
   	cursor:pointer;
   }
   #image{
   	width:18em;
   	height:13em;
   	background-color:#ececec;
    border-bottom-left-radius:6px;
    border-bottom-right-radius: 6px;
   	display: inline-block;
   	margin-right:2em;
   	margin-top:2em;
   }
   #image p{
    float: left;
    margin-top: -0.3em;
   }
   #image p img{
    width:2.5em;
    height:2.5em;
   }
   #image_under{
   	height:10em;
   	width: 17em;
   	border-radius:20px;
   	margin-left:0.5em;
   	margin-top: 0.5em;
    transition:transform .5s;
   }
   #image_under:hover{
    transform: scale(1.5);
   	box-shadow: 2px 2px 10px #000000;
   }
   a{
   	font-size:1.2em;
   	text-decoration:none;
   }

@media screen and (max-width:415px) and (min-width:360px) {
	 #top {
 	background-image:url("pattern3.jpg");
 	width:100%;
 	height:5em;
 	margin-top:-0.5em;
 	margin-left:-0.5em;
 	position:fixed;
 	box-shadow:2px 3px 10px #000000;
 }
	#category{
  	background-image:url("pattern.jpg");
  	margin-top:4.5em;
  	height:6.3em;
  	margin-left:-8px;
  	width:100%;
  	position:fixed;
  	border-radius:5px;
  	box-shadow:2px 3px 10px #000000;
  }
  #category p{
  	display: inline-block;
  	margin-top:-1em;
  	margin-right:0.1em;
  	background-color:#3388ee;
  }
  #content {
   	position:absolute;
   	margin-top:10em;
   	margin-left:3.5em;
   	height:100%;
   	width:100%;
   	border-radius:20px;

   }
  #image{
   	width:18em;
   	height:13em;
   	background-color:#e0e0e0;
   	border-radius:6px;
   	display:block;
   	margin-right:2em;
   	margin-top:2em;
   }
  #image_under{
   	height:10em;
   	width: 17em;
   	border-radius:20px;
   	margin-left:0.5em;
   	margin-top: 0.5em;
   	float: left;
   }
   #image_under:hover{
   	box-shadow: 2px 2px 10px #000000;
   }
   #type{
    font-size:90%;
    border-style: solid;
    margin-left:1px;

   }



}
</style>

</head>
<body bgcolor="#ffffff">

	
	<div id="content">
		<h1>Highest Rated</h1>

		<div id="image">
			<img src="sky.jpg" id="image_under">
			<center>
			<a href="sky.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="gradient_pink.jpg" id="image_under">
			<center>
			<a href="gradient_pink.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="pattern2.jpg" id="image_under">
			<center>
			<a href="pattern2.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="redsky.jpg" id="image_under">
			<center>
			<a href="redsky.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="newmango.jpg" id="image_under">
			<center>
			<a href="newmango.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="hny_2018.jpg" id="image_under">
			<center>
			<a href="hny_2018.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="tiranga.jpg" id="image_under">
			<center>
			<a href="tiranga.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>
	    <div id="image">
			<img src="donut.jpg" id="image_under">
			<center>
			<a href="donut.jpg" download><p><img src="dbtn.png"></p></a>
			</center>
	    </div>

	</div>
	<div id="category">
	  <center><h2>Category</h2></center>
		<center><p id="type"><a href="cute.html">Cute</a></p>
		<p id="type"><a href="cute.html">Nature</p>
		<p id="type"><a href="cute.html">3D Effect</a></p>
		<p id="type"><a href="cute.html">Space</a></p>
    <p id="type"><a href="moviesinfinity.html">Next <br>Website</a></p>
    </center>
	</div>

	<div id="top">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-list"></i></a>
	<h1 id="heading">Infinite Wallpaper</h1>
	</div>
</body>
</html>