<!DOCTYPE html>
<html>
<head>
	<title>MoviesInfinity</title>
	<style type="text/css">
		.name{
			background-color:#ffffef;
			border-radius:6px;
			border-style:solid;
			border-color:#cccccc;
			border-width:1.5px;
			resize:horizontal;
			width:250px;
			height:25px;
		}
		.button{
			width: 100px;
			height: 30px;
			background:linear-gradient(#2288ff,#2266ff);
			border-style:solid;
			border-width:1px;
			border-radius:5px;
			cursor: pointer;
			font-size:1em;
			margin-left:30px;
		}
		textarea{
			height: 100px;
			width: 300px;
			resize: none;
			background-color:#ffffef;
			border-radius:6px;
			border-style:solid;
			border-color:#cccccc;
			border-width:1.5px;
			margin-left:1px;

		}
		#demo{
			font-size:50px;
			background-color:#ffffcc;
			border-radius:20px;
			width:180px;
			height: 50px;
			padding-left:15px;
			margin-top:1px;
			color:#444444;
			border-style:solid;
			border-color:#dddddd;
		}
		#comment{
			border-style:solid;
			background-color:#fcfcfc;
			height:250px;
			width:300px;
			border-radius: 10px;
			overflow-y: scroll;
			scroll-behavior: smooth;
			border-color: #dddddd;

		}
		#comment p {
			background-color:#77bbff;
			min-height:50px;
			width:260px;
			border-radius:5px;
			border-style:solid;
			border-color:#bbbbff; 
			margin-left:5px;
			display:table;

		}
		span{
			font-weight:bold;
		}
		#top{
			float:left;
			margin-top:-40px;
			font-weight:bold;
			font-size: 20px;
			position:static;
			color:#777777;
		}
		#menu{
			position:fixed;
			margin-top:-15px;
			background-color:#003b59;
			width:100em;
			height:100px;
			margin-left:-10px;
			background-blend-mode:;

		}
		#menutable{
			position:fixed;
			margin-left:300px;
			margin-top:40px;
			height:30px;
			width:100em;
		}
		 #menu span{
		 	height:20px;
		 	width:70px;
			font-size:25px;
			padding:5px;
			background-color:#dddddd;
			border-style:solid;
			border-color:#cccccc;
			cursor:pointer;
		}
		#menu span:hover {
			background-color:#ffffcc;
			border-style:dashed;
		}
		#leftbar{
			position:fixed;
			margin-top:110px;
		}
		#date{
			position:fixed;
			cursor:default;
		}
		#content{
			position: absolute;
			width:900px;
			height:100em;
			margin-left:320px;
			margin-top:90px;
			background-color:#ffffcc;
		}
		#img{
			margin-left:10px;
			margin-top:10px;
		}
		#img:hover{
			box-shadow: -1px 1px 8px gray, 1px 1px 8px gray;
			margin-left:10px;
			margin-top:10px;
		}
		#contentp1{
			margin-top:-240px;
			margin-left: 200px;
			font-size:30px;
		}
		#imgbar{
			position:absolute;
			height:130px;
			width:700px;
			border-style:solid;
			border-color:#dddddd;
			margin-left:10px;
			margin-top:190px;
		}
		#img1{
			padding:5px;
			margin-left:5px;
			height:120px;
			width: 120px;

		}
		#menu a{
			color:black;
			text-decoration:none;
		}
		#summary{
			position: absolute;
			margin-top: 300px;
			margin-left: 20px;
			font-size: 1.2em;
			margin-right: 20px;
		}
	</style>
</head>
<body bgcolor="#ffffff">
    
<div id="leftbar">
	<script type="text/javascript">
		function commentpost() {
			if(document.getElementById("text1").value == "" || document.getElementById("name1").value == "" )
			{
				alert("please write a message first");
			}
			else
			{
			var para = document.createElement("p");
			var node1 = document.createElement("span")
			var node = document.createTextNode(name1.value);
			var node2 = document.createTextNode(text1.value);
			var node3 = document.createElement("br");
            node1.appendChild(node);
			para.appendChild(node1);
			para.appendChild(node3);
			para.appendChild(node2);
			var element = document.getElementById("comment");
			element.appendChild(para);
			document.getElementById("text1").value = "";
			document.getElementById("name1").value = "";
			}
		}
		function demopost() {
			var pa = document.createElement("p");
			var nod = document.createTextNode(prompt("enter your comment:",""));
			pa.appendChild(nod);
			var el = document.getElementById("comment");
			el.appendChild(pa);
			
		}
	</script>
	
		<script type="text/javascript">
		function printTime(){
			var d = new Date();
			var hours = d.getHours();
			if(hours <= 12)
			{
				hours = hours;
			}
			else
			{
				hours = hours - 12;
			}
			var mins = d.getMinutes();
			var secs = d.getSeconds();
			document.getElementById("demo").innerHTML = hours + ":" + mins + ":" + secs;
		}
		setInterval(printTime,1000);
	</script>
    <div id="top">
		<p>COMMENT HERE</p>
	</div>
	<br>
	<div id="comment">
	</div>
	<br>
	<form>
	<label>Name:</label><input type="text" name="Your name" id="name1" class="name" placeholder="your full name"><br><br>
	<textarea id="text1" placeholder="About your self:"></textarea><br><br>
	<input type="button" value = "Post" class="button" onclick = "commentpost()">
	<input type="button" value = "prompt" class="button" onclick = "demopost()">
	</form>
</div>


<div id="content">
	<img src="hachi1.jpg" id="img">
	<p id="contentp1">Hachi: A Dog's Tale (2009)</p>
	<div id="imgbar">
	                 <img src="hachi3.jpg" id="img1">
	                 <img src="hachi4.jpg" id="img1">
	                 <img src="hachi5.jpg" id="img1">
	                 <img src="hachi6.jpg" id="img1">
	                 <img src="hachi2.jpg" id="img1">
    </div>
    <div id="summary">
    	<h1>Summary</h1>
    	<hr>
    	<p>Hachi is a story of love and devotion between a dog and a man. The story is told by Ronnie, the grandson of the man. He has to give a presentation about a personal hero. Ronnie's subject is his grandfather's dog, Hachiko. Despite his classmates' laughing, he tells how his grandfather, Professor Parker Wilson, finds a lost puppy sent from Japan at the train station and ends up taking it home with the intention of returning the animal to its owner. He names the Akita puppy Hachiko, after Ken, a Japanese professor, and translates a symbol on his collar as 'Hachi'—Japanese for the number 8—signifying good fortune even though they didn't find his owner. His wife, Cate, doesn't think they should keep him, but then they do.
<p></p>
Over the next year or so, Parker and Hachi become very close. Parker tries, but Hachi refuses to do dog-like activities like chase and fetch. One morning, Parker leaves for work and Hachi follows him to the train station and refuses to leave until Parker walks him home. Later that afternoon, Hachi walks to the station to wait patiently for Parker to return. Parker is surprised to find Hachi waiting for him, and it becomes a daily routine.
<p></p>
One day, Hachi waits patiently as the train arrives, but there is no sign of Parker. He waits, lying in the snow for hours until Parker's son-in-law Michael comes to get him. Although everyone tries to tell Hachi that Parker has died (of a cerebral hemorrhage during a lecture in class), Hachi doesn't understand. Hachi continues to return to the station and wait every day.
<p></p>
As time passes, Cate sells the house and Hachi is sent to live with her daughter Andy, Michael, and their baby Ronnie. However, Hachi escapes and finds his way back to the station, where he sits at his usual spot. Andy arrives and takes him home, but after seeing how depressed the dog is she lets him out to return to the station. Hachi waits every day at the train station and sleeps in the rail yard at night. He is fed daily by the train station workers that knew the professor. After seeing a newspaper article about Hachi, Ken visits Hachi.
<p></p>
Cate comes back to visit Parker's grave on the tenth anniversary of his death and meets Ken. She is stunned to see a now elderly Hachi still waiting. Overcome with grief, Cate sits and waits for the next train with him. At home, Cate tells the now ten-year-old Ronnie about Hachi. Meanwhile, the dog continues waiting until his body can wait no longer, and is last seen lying in the snow, alone and still, although he is comforted by a final vision of Parker finally appearing and picking him up to go, presumably to the afterlife.
<p></p>
Ronnie concludes on why Hachi will forever be his hero and his story has clearly moved the class, with some students holding back tears, including those who had laughed at the beginning. After school, Ronnie, coming off the school bus, is met by his dad and his own puppy, also named Hachi. Ronnie and Hachi walk down the same tracks where Parker and Hachi had spent so much time together.</p>
    </div>

</div>



    <div id="menu">
        <div id="menutable">
                <span>Catagorie</span>
				<span>Latest</span>
				<a href="index.html"><span>Top Rated</span></a>
	    </div>
	</div>
	<div id="date">
	<p id="demo"></p>
    </div>
   




</body>
</html>